# SinceDungeon

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Jenkinsfile  build.gradle  build.py  build_dungeon.py  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  core-dev-release.yml
Core/: build.gradle
Core/src/main/java/net/danh/sinceDungeon/: SinceDungeon.java
Core/src/main/java/net/danh/sinceDungeon/actions/: DungeonAction.java
Core/src/main/java/net/danh/sinceDungeon/actions/impl/: BossBattleAction.java  BossSeal.java  ControlZoneAction.java  LootChestAction.java  MythicMobWaveAction.java  RandomWaveAction.java  ReachLocationAction.java  SmartBreakWallAction.java  SpawnWaveAction.java  TeleportAction.java  UnlockDoorAction.java  VirtualLootHolder.java
Core/src/main/java/net/danh/sinceDungeon/api/: SinceDungeonAPI.java
Core/src/main/java/net/danh/sinceDungeon/api/events/: DungeonEndEvent.java  DungeonFinishEvent.java  DungeonStageCompleteEvent.java
Core/src/main/java/net/danh/sinceDungeon/api/interfaces/: InstanceProvider.java  PartyProvider.java  RewardSystem.java
Core/src/main/java/net/danh/sinceDungeon/commands/: DungeonCommand.java  PartyCommand.java  SinceDungeonCommand.java
Core/src/main/java/net/danh/sinceDungeon/guis/editor/: EditorGUI.java  EditorHolder.java  EditorListener.java  EditorManager.java  EditorMenuListener.java  EditorSession.java
Core/src/main/java/net/danh/sinceDungeon/guis/reward/: RewardGUI.java  RewardHolder.java  RewardSession.java  RewardSessionManager.java
Core/src/main/java/net/danh/sinceDungeon/guis/top/: TopGUI.java  TopMenuListener.java
Core/src/main/java/net/danh/sinceDungeon/hooks/: LivesExpansion.java  MMOItemsHook.java  MythicMobsHook.java  PAPIHook.java  TopExpansion.java
Core/src/main/java/net/danh/sinceDungeon/listeners/: CooldownItemListener.java  DungeonListener.java  LifeItemListener.java  MythicListener.java
Core/src/main/java/net/danh/sinceDungeon/managers/: ConfigManager.java  CooldownManager.java  DatabaseManager.java  DungeonLoader.java  DungeonManager.java  InstanceManager.java  LanguageManager.java  LivesManager.java  PartyManager.java  PartySystemManager.java  RedisManager.java  RewardManager.java  TopManager.java  WorldManager.java
Core/src/main/java/net/danh/sinceDungeon/models/: DungeonGame.java  DungeonReward.java  DungeonTemplate.java
Core/src/main/java/net/danh/sinceDungeon/systems/instancing/: DefaultInstanceProvider.java
Core/src/main/java/net/danh/sinceDungeon/systems/party/: DefaultPartyProvider.java
Core/src/main/java/net/danh/sinceDungeon/systems/reward/: DefaultRewardSystem.java
Core/src/main/java/net/danh/sinceDungeon/utils/: AttributeUtils.java  BungeeUtils.java  ColorUtils.java  ConfigUtils.java  DefaultRegistry.java  FoliaDungeonValidator.java  ItemBuilder.java  MathCache.java  PlayerUtils.java  SchedulerCompat.java  ServerVersion.java  SoundUtils.java  WorldUtils.java
Core/src/main/resources/: config.yml  paper-plugin.yml
Core/src/main/resources/dungeons/: example_dungeon.yml
Core/src/main/resources/languages/en/: admin.yml  cooldown.yml  editor.yml  error.yml  game.yml  lives.yml  reward.yml  top.yml
Core/src/main/resources/languages/vi/: admin.yml  cooldown.yml  editor.yml  error.yml  game.yml  general.yml  lives.yml  reward.yml  top.yml
Core/src/main/resources/languages/zh/: admin.yml  cooldown.yml  cross_server.yml  editor.yml  error.yml  game.yml  general.yml  lives.yml  party.yml  reward.yml  top.yml
Core/src/main/resources/settings/: actions.yml  effects.yml  gameplay.yml  items.yml  menus.yml
Premium/: build.gradle
Premium/src/main/java/net/danh/sincedungeonpremium/: SinceDungeonPremium.java
Premium/src/main/java/net/danh/sincedungeonpremium/actions/: BranchingPathAction.java  BuffAction.java  CheckpointAction.java  CinematicDialogueAction.java  DamageZoneAction.java  DefendCoreAction.java  EscortAction.java  GiveItemAction.java  JumpStageAction.java  LeverPuzzleAction.java  NpcInteractionAction.java  PlaySoundAction.java  ProjectileTrapAction.java
Premium/src/main/java/net/danh/sincedungeonpremium/commands/: PremiumCommand.java
Premium/src/main/java/net/danh/sincedungeonpremium/guis/: RouletteHolder.java
Premium/src/main/java/net/danh/sincedungeonpremium/hooks/: MMOCoreHook.java  PremiumMythicMobsHook.java  PremiumWorldEditHook.java
Premium/src/main/java/net/danh/sincedungeonpremium/listeners/: AffixListener.java  PremiumRewardListener.java  WebhookListener.java
Premium/src/main/java/net/danh/sincedungeonpremium/managers/: FileManager.java  HologramManager.java  RouletteManager.java
Premium/src/main/java/net/danh/sincedungeonpremium/registry/: PremiumActionRegistry.java
Premium/src/main/java/net/danh/sincedungeonpremium/systems/: RouletteRewardSystem.java
Premium/src/main/java/net/danh/sincedungeonpremium/systems/instancing/: SchematicInstanceProvider.java  VoidGenerator.java
Premium/src/main/java/net/danh/sincedungeonpremium/utils/: PremiumLanguageInjector.java
Premium/src/main/resources/: config.yml  messages.yml  paper-plugin.yml
docs/: _config.yml  actions.md  commands.md  configuration.md  developer-api.md  dungeon-files.md  editor.md  folia-schematic.md  getting-started.md  index.md  integrations.md  languages-customization.md  leaderboards.md  lives-cooldowns.md  permissions.md  premium.md  rewards.md  troubleshooting.md
src/main/resources/: admin.yml  config.yml  cross_server.yml  game.yml  messages.yml  messages_en.yml  messages_vi.yml  paper-plugin.yml  party.yml
src/main/resources/dungeons/: example_dungeon.yml
src/main/resources/settings/: actions.yml  gameplay.yml  menus.yml
wiki/: 01-installation.md  02-commands-permissions.md  03-core-configuration.md  04-dungeon-template-files.md  05-gui-editor.md  06-core-actions.md  07-rewards-and-items.md  08-party-lives-cooldowns-leaderboards.md  09-premium-features.md  10-developer-api.md  11-troubleshooting.md  12-example-dungeon.md  13-schematic-instancing.md  README.md
(+105 files in other folders)
