plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1" apply false
    id("com.gradleup.shadow") version "9.4.1" apply false
}

tasks.named('jar') {
    enabled = false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    group = 'net.danh'

    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = 'https://mvn.lumine.io/repository/maven-public/' }
        maven { url = "https://nexus.phoenixdevt.fr/repository/maven-public/" }
        maven { url = 'https://repo.extendedclip.com/releases/' }
    }

    def targetJavaVersion = 21
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}