version = '1.6.2'

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("io.lumine:Mythic-Dist:5.11.2-SNAPSHOT")
    compileOnly("io.lumine:MythicLib-dist:1.7.1-SNAPSHOT")
    compileOnly("net.Indyuce:MMOItems-API:6.10.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.7")

    implementation("com.zaxxer:HikariCP:7.0.2")
    implementation("redis.clients:jedis:7.2.0")
}

tasks.named('jar') {
    archiveClassifier.set('original')
}

shadowJar {
    archiveBaseName.set('SinceDungeon')
    destinationDirectory.set(rootProject.layout.buildDirectory.dir('libs'))
    relocate 'org.sqlite', 'net.danh.sinceDungeon.libs.sqlite'
    relocate 'com.mysql', 'net.danh.sinceDungeon.libs.mysql'
    relocate 'redis.clients', 'net.danh.sinceDungeon.libs.redis.clients'
}

build.dependsOn shadowJar

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}