version = '1.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = 'https://mvn.lumine.io/repository/maven-public/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("com.github.DecentSoftware-eu:DecentHolograms:2.9.9")
    compileOnly("net.Indyuce:MMOCore-API:1.13.1-SNAPSHOT")
    compileOnly("net.Indyuce:MMOItems-API:6.10.1-SNAPSHOT")
    compileOnly("io.lumine:MythicLib-dist:1.7.1-SNAPSHOT")

    compileOnly project(':Core')
}

tasks.named('compileJava') {
    dependsOn(':Core:shadowJar')
}

shadowJar {
    archiveBaseName.set('SinceDungeon-PremiumAddon')
    archiveClassifier.set('')
}

build.dependsOn shadowJar